<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_share_picture_layout"
    android:clipToPadding="false"
    android:background="@color/picat_picture_recyclerview_background">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/login_background2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picture_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

<!--    <com.tumblers.picat.CustomScrollView-->
<!--        android:id="@+id/scroll_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/toolbar"-->
<!--        app:layout_constraintRight_toRightOf="@id/toolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--&lt;!&ndash;            <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/profile_tab"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="63dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingBottom="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--&lt;!&ndash;                <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/room_name_editText"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@null"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:fontFamily="@font/notosans_regular"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:hint="앨범 이름"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:includeFontPadding="false"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/picat_font_color"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="@dimen/picat_text_size_large"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintVertical_bias="0.0" />&ndash;&gt;-->


<!--&lt;!&ndash;                <HorizontalScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/profile_horizontal_scrollview"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintHorizontal_bias="0.6"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@id/room_name_editText">&ndash;&gt;-->

<!--&lt;!&ndash;                    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content">&ndash;&gt;-->

<!--&lt;!&ndash;                        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_recyclerview"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:layout_constraintLeft_toLeftOf="parent"></androidx.recyclerview.widget.RecyclerView>&ndash;&gt;-->

<!--&lt;!&ndash;                        <ImageButton&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_item_plus_button"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginLeft="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:background="@drawable/round_button_shape_blue"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:padding="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:scaleType="fitCenter"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@drawable/plus_fab"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:layout_constraintLeft_toRightOf="@+id/profile_recyclerview"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:layout_constraintVertical_bias="0.4" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                </HorizontalScrollView>&ndash;&gt;-->


<!--&lt;!&ndash;            </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                android:includeFontPadding="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:switchMinWidth="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="자동 업로드"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/picat_font_color"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="@dimen/picat_text_size_small"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="@+id/auto_upload_switch"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintRight_toLeftOf="@+id/auto_upload_switch"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="@+id/auto_upload_switch" />&ndash;&gt;-->

<!--&lt;!&ndash;            <Switch&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/auto_upload_switch"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="right|center"&ndash;&gt;-->

<!--&lt;!&ndash;                android:textOff=""&ndash;&gt;-->
<!--&lt;!&ndash;                android:textOn=""&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="@dimen/picat_text_size_medium"&ndash;&gt;-->
<!--&lt;!&ndash;                android:thumb="@drawable/switch_thumb"&ndash;&gt;-->

<!--&lt;!&ndash;                android:track="@drawable/switch_track_selector"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/profile_tab" />&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/picture_recyclerview"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constrainedHeight="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:nestedScrollingEnabled="false"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@id/auto_upload_switch" />&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.tumblers.picat.CustomScrollView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/picture_recyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constrainedHeight="true"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/scroll_view"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginTop="10dp"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_bottomsheet_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paw_icn_subtract"
        app:borderWidth="0dp"
        android:backgroundTint="@color/picat_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:layout_margin="@dimen/picat_layout_padding"
        app:fabCustomSize="67dp"
        app:maxImageSize="44dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="63dp"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:src="@drawable/picat_letter_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>

